*{
    box-sizing: border-box;
}

html{
    min-height: 100%;
}

body{
    min-height: 100%;
    background: linear-gradient(rgba(45, 46, 45, 0.6), rgba(35, 37, 36, 0.6), rgba(47, 49, 47, 0.2));
}

textarea{
    color: black; 
    width: 80%; 
    min-height: 500px;
    background: linear-gradient(rgba(235, 238, 235, 0.75), rgba(235, 238, 235, 0.75), rgba(235, 238, 235, 0.75));

}
.posttextCSS{
    background: #2c3e50;
    border-radius: 5px;
    width: 80%;
    margin: auto;
    border: 1px solid black;
    margin-bottom: 100px;
}

.posttextCSS p{
    padding: 10%;
}

.postnameCSS{
    overflow: hidden;
    background: #2c3e50;
    border-radius: 5px;
    width: 30%;
    margin: auto;
    border: 1px solid black;
    border-bottom: 0px solid black;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.postnameCSS h2{
    margin: 0px;
    padding: 1%;
}

.center {
    margin: 82px 50%;
    transform: translate(-50%, -0%);
    box-shadow: rgba(95, 155, 157, 0.85) 0.5vw 0.5vh 5vw;
    width: 75%;
    border: 6px solid rgba(42, 121, 157, 0.63);
    border-radius: 10px;
    padding: 0px 10px 10px;
    background-color:rgba(7, 51, 57, 1);
    opacity: 2;
    text-align: center;
    color:whitesmoke;
    overflow: hidden;
    padding-bottom: 200px;
}

.profilepic{
    width: 225px;
    height: 100%;
    border-radius: 50%;
    border: 5px solid black;
}

.profilepictextwelcomediv{
    margin: auto;
    margin-top: 48px;
    width: 225px;
}

.profilepicdiv{
    width: 100%;
    height: 225px;
}

@media only screen and (max-width: 775px) {
    .center {
        margin-top: 350px;
    }

    .profilepictextwelcomediv{
        margin-top: 70px;
    }

    h2{
        font-size: 12px;
    }
}

@media only screen and (max-width: 325px) {
    .profilepic{
        width: 100%;
        height: auto;
    }

    .profilepictextwelcomediv{
        margin-top: 70px;
        width: 100%;
    }

    h2{
        font-size: 8px;
    }
}